<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Weather App</title>
    <div class="headerbox">
        <h1 class="headertext">Weather Dashboard</h1>
    </div>
</head>
<body>
    <div class="row bodyrow border">
        <div class="col-md-3 border searchColumn">
            <form id ="SearchBox">
                <div id="searchHeader">Search for a City:
                </div>
                <input id ="searchText">
                <button type="submit" id="submitBtn"><i class="fa fa-search"></i>
                </button>
        </form>
            <div id="savedCities">
                
            </div>
        </div>
        <div class="col-md-9 border">
            <div class="row rowA border">
                <div class="col-md-12 border">

                </div>
            </div>
            <div class="row rowB border">
                <div class="col-md-12 border"></div>
            </div>
        </div>
    </div>
    <style>
        .headerbox{
            margin-top: 5px;
            text-align: center;
            background: grey;
        }
        .headertext{
           
            display: inline-block;
            color: antiquewhite
        }
        .bodyrow{
            height: 150px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .searchColumn {
            background-color: lightgrey;
        }
        #submitBtn{
            color: whitesmoke;
            background-color: rgb(49, 49, 216);
        

        }
        .savedCity{
            background-color: whitesmoke;
            border: 1px solid darkgrey;
        }
        .savedCity:hover {
        background-color: rgb(57, 99, 235);
        }
        .savedCity:active{
        background-color: rgb(102, 37, 102);
        }
        </style>
        <script>
        var cities = [];

        // This function renders the cities that have been entered
        function renderCities() {
        $("#savedCities").empty();
        if(cities == null) cities = [];
        else{
        cities.forEach(function(element){
        $("#savedCities").append("<div class='savedCity' id="+ element+">"+element+"</div>");
        localStorage.setItem("Cities", JSON.stringify(cities));
        })}};
        // This function loads previously searched cities
        $(document).ready(function() {
        cities = JSON.parse(localStorage.getItem("Cities"));
        renderCities();
        });
        

        // does all the fun stuff when submit is clicked
        $("#submitBtn").on("click", function(event) {
            event.preventDefault();
            const newcity = $("#searchText").val().trim();
            cities.push(newcity);
            console.log(newcity);
            renderCities();
        })

            
            </script>
</body>
</html>